<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/bde50c5474.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            justify-content: center;
            align-items: center;
            display: flex;

        }

        .card {
            margin: auto;
            height: 300px;
            width: 260px;
            border: 1px solid black;
            border-radius: 15px;
        }



        .pic {
            border: 1px solid black;
            border-radius: 50%;
            height: 50px;
            width: 50px;
            margin: auto;
            margin-top: 15px;
            background-image: url(/download.jpg);
            background-size: cover;

        }

        .pro {
            justify-content: center;
            display: flex;

        }

        
#btn1{
   
            margin-top: 20px;
            width: 30%;
            background-color: blanchedalmond;
            font-size: 9pt;
            padding: 2px;
}

        .name {
            margin-top: 10px;
            justify-content: center;
            display: flex;
            font-size: 8pt;
            font-family: 'Courier New', Courier, monospace;
        }

        .intro {
            margin-top: 8px;
            justify-content: center;
            display: flex;
            font-size: 7pt;
            font-family: sans-serif;
        }

        .detail {
            margin-top: 8px;
            margin-left: 8px;
            margin-right: 8px;
            justify-content: center;
            display: flex;
            font-size: 6pt;
            font-family: Arial, Helvetica, sans-serif;
        }

        .icons {
            display: flex;
            justify-content: space-around;
            margin-top: 15px;
        }
        #contact{
            display: flex;
            justify-content: space-evenly;
        }
        .c_1{
            background-color: white;
            padding: 15px;
            margin-top: 10px;
            border-radius: 10px;
            color: blue;
            width: 40%;
            height: 30%;
        }
        .c_2{
            background-color: blue;
            padding: 15px;
            margin-top: 10px;
            border-radius: 10px;
            color: white;
            width: 40%;
            height: 30%;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="pic"></div>

        <div class="pro" >
            <button id="btn1">Pro</button>
        </div>
        <div class="name">
            <b>Muhammad Bakhtawar</b>
        </div>
        <div class="intro">
            Web/App Developer
        </div>
        <div class="detail">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi atque, perferendis veritatis harum commodi
            explicabo?
        </div>
        <div class="icons">
            <div class="i"> <i class="fa-brands fa-instagram"></i></div>
            <div class="i"><i class="fa-brands fa-facebook"></i></div>
            <div class="i"><i class="fa-brands fa-snapchat"></i></div>
        </div>
        <div class="contact" id="contact">
            <button class="c_1">Message</button>
            <button class="c_2"> Connect</button>
        </div>
    </div>
   
</body>

</html>